# YogaApp

./: YogaApp.csproj  YogaApp.sln
YogaApp/: Program.cs  YogaApp.csproj  appsettings.json
YogaApp/Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  LocationsController.cs  ParticipantsController.cs  UserController.cs
YogaApp/Data/: ApplicationDbContext.cs
YogaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YogaApp/Migrations/: 20220510134044_InitYogaAppUser.Designer.cs  20220510134044_InitYogaAppUser.cs  20220510144548_InitYogaAppUser2.Designer.cs  20220510144548_InitYogaAppUser2.cs  20220513104858_newusercolumn.Designer.cs  20220513104858_newusercolumn.cs  20220516101422_yogaid.Designer.cs  20220516101422_yogaid.cs  UserDbContextModelSnapshot.cs
YogaApp/Migrations/YogaSystem/: 20220513114229_newcolumnInParticipants.Designer.cs  20220513114229_newcolumnInParticipants.cs  20220515160912_twoNewYogaIdsInAdminandlocation.Designer.cs  20220515160912_twoNewYogaIdsInAdminandlocation.cs  YogaSystemContextModelSnapshot.cs
YogaApp/Models/: ApprovalStatusLkp.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ClassParticipantLink.cs  Course.cs  CourseStatusLkp.cs  EnrollmentStatusLkp.cs  ErrorViewModel.cs  Instructor.cs  Location.cs  LocationAdministratorLink.cs  LocationClassLink.cs  LocationInstructorLink.cs  Participant.cs  Review.cs  Transaction.cs  TransactionStatusLkp.cs  TransactionTypeLkp.cs  YogaSystemContext.cs
YogaApp/Properties/: launchSettings.json  serviceDependencies.YogaApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
YogaApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
YogaApp/Views/: _ViewImports.cshtml
YogaApp/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
YogaApp/Views/Home/: Index.cshtml  Privacy.cshtml  SendEmail.cshtml
YogaApp/Views/Instructors/: Create.cshtml  (+6 more)
(+56 files in other folders)
